<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ovicus.ShowMyHomework.Auth</AssemblyName>
    <PackageId>Ovicus.ShowMyHomework.Auth</PackageId>
    <Version>1.1.0</Version>
    <Authors>Lester Sanchez</Authors>
    <Company>Ovicus</Company>
    <Description>A simple .NET Standard library to generate an access token to use with ShowMyHomework API.</Description>
    <PackageProjectUrl>https://github.com/ovicus/ShowMyHomework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ovicus/ShowMyHomework-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
