<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ovicus.ShowMyHomework.Auth\Ovicus.ShowMyHomework.Auth.csproj" />
    <ProjectReference Include="..\..\src\Ovicus.ShowMyHomework\Ovicus.ShowMyHomework.csproj" />
  </ItemGroup>

</Project>
