# ShowMyHomework-dotnet

./: .travis.yml  LICENSE  Ovicus.ShowMyHomework.sln  README.md  appveyor.yml  build.ps1
samples/Ovicus.ShowMyHomework.Sample/: Ovicus.ShowMyHomework.Sample.csproj  Program.cs
src/Ovicus.ShowMyHomework/: Ovicus.ShowMyHomework.csproj  ShowMyHomeworkClient.cs  Todo.cs
src/Ovicus.ShowMyHomework.Auth/: AuthToken.cs  AuthenticationService.cs  Ovicus.ShowMyHomework.Auth.csproj  School.cs
src/Ovicus.ShowMyHomework.Auth/Extensions/: AuthTokenExtensions.cs
tests/Ovicus.ShowMyHomework.Tests/: AuthenticationServiceTests.cs  MockHttpMessageHandlerBuilder.cs  Ovicus.ShowMyHomework.Tests.csproj  ShowMyHomeworkClientTests.cs
