<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ovicus.ShowMyHomework</AssemblyName>
    <PackageId>Ovicus.ShowMyHomework</PackageId>
    <Version>1.1.0</Version>
    <Authors>Lester Sanchez</Authors>
    <Company>Ovicus</Company>
    <Description>A simple .NET Standard library to use ShowMyHomework API.</Description>
    <PackageProjectUrl>https://github.com/ovicus/ShowMyHomework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ovicus/ShowMyHomework-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
